# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIoDFvly_F0ryRC6qRxBV7erkC9J04AjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=budge-cc7ed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=budge-cc7ed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=budge-cc7ed.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1040825543919
NEXT_PUBLIC_FIREBASE_APP_ID=1:1040825543919:web:f71a79afdd68987595bf1a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D68CH9BS20
